assert(getprop("ro.product.device") == "cheeseburger" || getprop("ro.build.product") == "cheeseburger" || abort("E3004: This package is for device: cheeseburger; this device is " + getprop("ro.product.device") + "."););
ui_print(" ");
ui_print(" ");
ui_print("              ___  _   _    __  __          ");
ui_print("             | _ \/_\ | |  |  \/  |         ");
ui_print("             |  _/ _ \| |__| |\/| |         ");
ui_print("             |_|/_/ \_\____|_|  |_|         ");
ui_print("         ___ ___  ___     _ ___ ___ _____   ");
ui_print("        | _ \ _ \/ _ \ _ | | __/ __|_   _|  ");
ui_print("        |  _/   / (_) | || | _| (__  | |    ");
ui_print("        |_| |_|_|\___/ \__/|___\___| |_|    ");
ui_print("                                            ");
ui_print("          -= Palm Project 15.1 OREO =-      ");
ui_print("                                            ");
ui_print(" ");
ui_print(" ");
ui_print("************************************************");
ui_print("*  Force Updating Firmware+Modem to OOS 5.1.1  *");
ui_print("************************************************");
ui_print(" ");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_file("palm/firmware/cmnlib64.mbn", "/dev/block/bootdevice/by-name/cmnlib64");
package_extract_file("palm/firmware/cmnlib.mbn", "/dev/block/bootdevice/by-name/cmnlib");
package_extract_file("palm/firmware/hyp.mbn", "/dev/block/bootdevice/by-name/hyp");
package_extract_file("palm/firmware/pmic.elf", "/dev/block/bootdevice/by-name/pmic");
package_extract_file("palm/firmware/tz.mbn", "/dev/block/bootdevice/by-name/tz");
package_extract_file("palm/firmware/devcfg.mbn", "/dev/block/bootdevice/by-name/devcfg");
package_extract_file("palm/firmware/keymaster.mbn", "/dev/block/bootdevice/by-name/keymaster");
package_extract_file("palm/firmware/xbl.elf", "/dev/block/bootdevice/by-name/xbl");
package_extract_file("palm/firmware/rpm.mbn", "/dev/block/bootdevice/by-name/rpm");
package_extract_file("palm/firmware/cmnlib64.mbn", "/dev/block/bootdevice/by-name/cmnlib64bak");
package_extract_file("palm/firmware/cmnlib.mbn", "/dev/block/bootdevice/by-name/cmnlibbak");
package_extract_file("palm/firmware/hyp.mbn", "/dev/block/bootdevice/by-name/hypbak");
package_extract_file("palm/firmware/tz.mbn", "/dev/block/bootdevice/by-name/tzbak");
package_extract_file("palm/firmware/keymaster.mbn", "/dev/block/bootdevice/by-name/keymasterbak");
package_extract_file("palm/firmware/xbl.elf", "/dev/block/bootdevice/by-name/xblbak");
package_extract_file("palm/firmware/rpm.mbn", "/dev/block/bootdevice/by-name/rpmbak");
package_extract_file("palm/firmware/NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
package_extract_file("palm/firmware/static_nvbk.bin", "/dev/block/bootdevice/by-name/oem_stanvbk");
package_extract_file("palm/firmware/adspso.bin", "/dev/block/bootdevice/by-name/dsp");
package_extract_file("palm/firmware/BTFM.bin", "/dev/block/bootdevice/by-name/bluetooth");
show_progress(0.20, 2);
ui_print("- Firmware+Modem Update Completed Successfully");
ui_print(" ");

ui_print("************************************************");
ui_print("*  Palm Project 15.1 Oreo for OnePlus 5        *");
ui_print("************************************************");

ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");
show_progress(0.750000, 0);
ui_print(" ");
ui_print("- Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "restore");
unmount("/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/system/bin/clean_cache.sh");
unmount("/system");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);

ui_print(" ");
ui_print("- ROM Installation Completed Successfully");
ui_print(" ");

ui_print("************************************************");
ui_print("*  Force DM-Verity for OREO                    *");
ui_print("************************************************");
ui_print(" ");
show_progress(0.85, 0);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("palm/verity", "/system");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("- DM-Verity Completed Successfully");
show_progress(1.00, 2);
ui_print(" ");
