
ini_set("force_colorspace","rgba");

###################################################################################################################
#
# Initializing Rom Information
#
ini_set("rom_name",             "Palm Project 14.1");
ini_set("rom_version",          "Beta-Final");
ini_set("rom_author",           "Palm Project Team");
ini_set("rom_device",           "OnePlus5");
ini_set("rom_date",             "September 2017");


##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    1,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 2500,
    "splash/a2", 20,
    "splash/a3", 20,
    "splash/a4", 20,
    "splash/a5", 20,
    "splash/a6", 20
);


#initialize theme from the beginning
theme("palm");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


###################################################################################################################
#
# View Information
#
viewbox(
    "",
    "You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
    "Rom Information:\n\n"+
	  "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	  "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
	"Press Next to Continue ...",
    "@welcome"
);




###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "Palm Project Changelog",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);



##
##-- Back To English :D - and Use Roboto-Regular.ttf
##
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
##
##


selectbox(
    #-- Title
      "Install ROM",
	  
    #-- Sub Title
      "Please select:\n",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/rom.prop
      "rom.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"Rom Corner",                           ""                                                 ,2,   #-- Group 1. key = "selected.1"
	"Install Rom with Stock Kernel",        "Android 7.1.2"                                    ,1,   #-- selected.1 = 1
    "No Changes",                           ""                                                 ,0,   #-- selected.1 = 2
      
	"Kernel Corner",                        ""                                                 ,2,   #-- Group 2. key = "selected.2"
	"Add Boeffla Kernel",                   "v1.04b4.. Contains Boeffla-Config App"            ,1,   #-- selected.2 = 1
	"Add Blu-Spark Kernel",                 ""                                                 ,0,   #-- selected.2 = 2
	"No Changes",                           ""                                                 ,0,   #-- selected.2 = 3

	"No-Verity Corner",                     ""                                                 ,2,   #-- Group 3. key = "selected.3"
	"Install No-Verity",                    "Removes Device-Mapper-Verity"                     ,1,   #-- selected.3 = 1
	"No Changes",                           ""                                                 ,0    #-- selected.3 = 2

	
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);



selectbox(
    #-- Title
      "ADD ITEMS",
	  
    #-- Sub Title
      "Please select:\n",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/add1.prop
      "add1.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
		
	"Audio Corner",                                ""                                  ,2,	 #-- Group 1. key = "selected.1"
	"Add Viper4Arise",                             "Magnum+Opus"                       ,0,	 #-- selected.1 = 1
	"No Changes",                                  ""                                  ,1,	 #-- selected.1 = 2
	
	"Launcher Corner",                             ""                                  ,2,	 #-- Group 2. key = "selected.2"
	"Add Pixel Launcher",                          ""                                  ,0,	 #-- selected.2 = 1
	"Add Lawnchair Launcher",                      ""                                  ,0,	 #-- selected.2 = 2
	"No Changes",                                  ""                                  ,1	 #-- selected.2 = 3


	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);



selectbox(
    #-- Title
      "ADD ITEMS",
	  
    #-- Sub Title
      "Please select:\n",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/add2.prop
      "add2.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  
	"Mixplorer Corner",                            ""                                  ,2,	 #-- Group 1. key = "selected.1"
	"Add Mixplorer",                               "v6.20.4.. Root Explorer"           ,0,	 #-- selected.1 = 1
	"No Changes",                                  ""                                  ,1,	 #-- selected.1 = 2
	
	"Camera Corner",                               ""                                  ,2,	 #-- Group 2. key = "selected.2"
	"Add Google Camera",                           "HDR+ / Slow Motion"                ,0,   #-- selected.2 = 1
	"No Changes",                                  ""                                  ,1	 #-- selected.2 = 2
	

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);


    selectbox(
    #-- Title
      "ADD MAGISK MODULES",
	  
    #-- Sub Title
      "Please select:\n",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/magisk.prop
      "magisk.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"YouTube Corner",                              ""                                  ,2,	 #-- Group 1. key = "selected.1"
	"Add Ad-Free YouTube 4K",                      ""                                  ,0,   #-- selected.1 = 1
	"No Changes",                                  ""                                  ,1    #-- selected.1 = 2
	

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
    );



selectbox(
    #-- Title
      "REMOVE ITEMS",
	  
    #-- Sub Title
      "Please select:\n",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/remove.prop
      "remove.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"Browser Corner",                              ""                                  ,2,	 #-- Group 1. key = "selected.1"
	"Remove Jelly Browser",                        ""                                  ,0,   #-- selected.1 = 1
	"No Changes",                                  ""                                  ,1,   #-- selected.1 = 2
		
	"Music Player Corner",                         ""                                  ,2,	 #-- Group 2. key = "selected.2"
	"Remove Eleven Player",                        ""                                  ,0,	 #-- selected.2 = 1
	"No Changes",                                  ""                                  ,1	 #-- selected.2 = 2
	

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);



##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to make any changes, press <b>Back</b>.\n\n"+
	"Press Menu Key -> Quit Installation to exit.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "<b>Please wait... This may take several minutes.</b>",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation has completed.\n\n"+
	  "<b>Press Next to Continue.</b>"
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
#

viewbox(
    "Installation Completed",
	
	"<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
	"Press <b>Finish</b> to Continue ...",
	
    "@welcome"
);

#---- FINISH
