
ini_set("force_colorspace","rgba");

ini_set("rom_name",             "Palm Project 14.1");
ini_set("rom_version",          "Final 4.0");
ini_set("rom_author",           "Palm Project Team");
ini_set("rom_device",           "OnePlus5");
ini_set("rom_date",             "December 2017");


anisplash(
    1,
    "splash/a1", 2500,
    "splash/a2", 20,
    "splash/a3", 20,
    "splash/a4", 20,
    "splash/a5", 20,
    "splash/a6", 20
);


theme("palm");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


viewbox(
    "",
    "You are about to install <b>"+ini_get("rom_name")+"</b>\n\n\n"+
    "Rom Information:\n\n"+
      "  Rom\t:  <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Version\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Author\t:  <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  Device\t:  <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "  Date\t:  <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n"+
    "Press Next to Continue ...",
    "@welcome"
);


textbox(
    "CHANGELOG",
    "Palm Project Changelog",
    "@update",
    resread("changelog.txt")
);


loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );


selectbox(
      "INSTALL FIRMWARE/MODEM",
      "Please select:\n",
      "@default",
      "modem.prop",

    "Firmware/Modem Corner",                                ""                                                     ,2,   #-- Group 1. key = "selected.1"
    "Install Firmware and Modem",                           "v4.5.14 (Nov 2, 2017)"                                ,0,   #-- selected.1 = 1
    "No Changes",                                           "Keep my current Firmware and Modem"                   ,1    #-- selected.1 = 2

);


selectbox(
      "INSTALL ROM",
      "Please select:\n",
      "@default",
      "rom.prop",

    "Rom Corner",                                  ""                                                   ,2,   #-- Group 1. key = "selected.1"
    "Install Rom with Stock Kernel and Magisk",    "Includes Magisk v13.6 & Manager v5.4.3"             ,1,   #-- selected.1 = 1
    "No Changes",                                  ""                                                   ,0,   #-- selected.1 = 2

    "Kernel Corner",                               ""                                                   ,2,   #-- Group 2. key = "selected.2"
    "ADD Flash Kernel & OnePlus Camera",           "Choose This For OnePlus Camera To Be Added"         ,1,   #-- selected.2 = 1
    "ADD Lightning Kernel & OnePlus Camera",       "Choose This For OnePlus Camera To Be Added"         ,0,   #-- selected.2 = 2	
    "ADD Boeffla Kernel",                          "Comes with Boeffla-Config App"                      ,0,   #-- selected.2 = 3
    "No Changes",                                  "Default Rom Kernel will still be installed"         ,0,   #-- selected.2 = 4

    "No-Verity Corner",                            ""                                                   ,2,   #-- Group 3. key = "selected.3"
    "Install No-Verity",                           "Removes Device-Mapper-Verity"                       ,1,   #-- selected.3 = 1
    "No Changes",                                  ""                                                   ,0    #-- selected.3 = 2
);


checkbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "add1.prop",

    "SELECT ITEMS TO ADD",                  ""                                                    ,2,    #-- Group 1. key = "selected.1"
    "Add Viper4Arise",                      "Magnum+Opus"                                         ,0,    #-- selected.1 = 1
    "Add Substratum Theme Engine",          "Includes BalticUI Theme"                             ,0,    #-- selected.1 = 2
    "Add Ad-Away",                          ""                                                    ,0,    #-- selected.1 = 3
    "Add Mixplorer",                        "v6.20.4.. Root Explorer"                             ,0,    #-- selected.1 = 4
    "Add SamsungOne Font",                  ""                                                    ,0     #-- selected.1 = 5
);


checkbox(
      "ADD ITEMS",
      "Please select:\n",
      "@default",
      "add2.prop",

    "SELECT ITEMS TO ADD",                  ""                                                    ,2,    #-- Group 1. key = "selected.1"
    "Add Google Lens",                      "Use Google Photos to search for info on photos"      ,0,    #-- selected.1 = 1
    "Add Google Live Wallpapers",           "Includes Live Earth Wallpaper"                       ,0,    #-- selected.1 = 2
    "Update Google Dialer/Contacts/Messages",        "Set Phone App as default (Settings > Apps > Phone > Phone App > Phone App > select Phone)"      ,0    #-- selected.1 = 3
);


checkbox(
      "ADD MAGISK MODULES",
      "Please select:\n",
      "@default",
      "magisk.prop",

    "SELECT MAGISK MODULES TO ADD",            ""                                                       ,2,    #-- Group 1. key = "selected.1"
    "Add Ad-Free YouTube 4K",                  ""                                                       ,0,    #-- selected.1 = 1
    "Add iOS11 Themed Emojis",                 "Change system emojis to a higher detail"                ,0    #-- selected.1 = 2
);


checkbox(
      "REMOVE ITEMS",
      "Please select:\n",
      "@default",
      "remove.prop",

    "SELECT ITEMS TO REMOVE",               ""                                                 ,2,    #-- Group 1. key = "selected.1"
    "Remove Jelly Browser",                 ""                                                 ,0,    #-- selected.1 = 1
    "Remove Eleven Player",                 ""                                                 ,0,    #-- selected.1 = 2
    "Remove Google Camera",                 ""                                                 ,0     #-- selected.1 = 3
);


ini_set("text_next", "Install Now");


viewbox(
    "READY TO INSTALL",
    "The wizard is ready to begin installation.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "If you want to make any changes, press <b>Back</b>.\n\n"+
    "Press Menu Key -> Quit Installation to exit.",
    "@install"
);


ini_set("text_next", "Next >");


restotmp("exec_demo/sleep","sleep");


setvar("retstatus",
  install(
      "INSTALLING",
      "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "<b>Please wait... This may take several minutes.</b>",
      "@install",
      "The installation has completed.\n\n"+
      "<b>Press Next to Continue.</b>"
  )
);


ini_set("text_next", "Finish");


viewbox(
    "INSTALL COMPLETED",
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n\n\n\n\n"+
    "Press <b>Finish</b> to Continue ...",
    "@welcome"
);
