assert(getprop("ro.build.product") == "OnePlus5" || abort("This package is for device: OnePlus5: " + getprop("ro.product.device") + "."););

ui_print("JDCTeam AROMA Installer v.3");
ui_print("Optimized LineageOS 14.1");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));
#ui_print("Formatting /system...");
#ui_print("A blue LED blink just happened....");
#package_extract_dir("install/bin", "/tmp/install/bin");
#set_perm(0, 0, 0777, "/tmp/install/bin/format.sh");
#run_program("/tmp/install/bin/format.sh");

ui_print("Mounting /system...");
run_program("/sbin/mount", "-t", "auto", "/system");

####################################################
#IF USER SELECTED ROM INSTALLATION
####################################################
if 
file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
then

ui_print("Cleaning junk files...");
ui_print("...from /sdcard/Android");
delete_recursive("/sdcard/Android");
ui_print("...from /sdcard/DCIM/.thumbnails");
delete_recursive("/sdcard/DCIM/.thumbnails");
ui_print("...from /sdcard/LOST.DIR");
delete_recursive("/sdcard/LOST.DIR");

set_progress(0.1);

set_perm(0, 0, 0777, "/tmp/install/bin/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/install/bin/backuptool.functions");
ui_print("A RED LED blink just happened...");
run_program("/tmp/install/bin/backuptool.sh", "backup");

ui_print("Resetting proximity sensor...");
set_perm(0, 0, 0777, "/tmp/install/bin/proximity.sh");
run_program("/tmp/install/bin/proximity.sh");
ui_print(" ");

unmount("/system");

show_progress(0.750000, 0);

mount("ext4", "EMMC", "/dev/block/mmcblk0p21", "/data");

ui_print("Installing...");
ui_print("***********************");

set_progress(0.2);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
set_progress(0.3);
ui_print("Installing Selected Files...");

delete_recursive("/system/rild");
ui_print("Making symlinks...");
set_progress(0.4);
###########
updater script from build
###########
set_progress(0.6);
#################################################################
# KERNEL SELECTION surprise

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.1") == "1"
then

endif;

#################################################################
# KERNEL SELECTION Stock

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.1") == "2"
then

endif;

set_progress(0.7);
#################################################################
# KERNEL PREFERENCES

if
file_getprop("/tmp/aroma-data/kernel.prop","selected.2") == "1"
then

endif;

#################################################################
# CAMERA Both

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "1"
then
ui_print("Installing both AOSP and Snap Camera");

package_extract_dir("jdc/camera/aospcam/Camera2","/system/app/Camera2");
set_perm(0, 0, 0644, "/system/app/Camera2/Camera2.apk");
set_perm(0, 0, 0644, "/system/app/Camera2/oat/arm/Camera2.odex");
ui_print("Installing proper libraries");
package_extract_dir("jdc/camera/lib","/system/lib");
set_perm(0, 0, 0644, "/system/lib/libjni_tinyplanet.so");
set_perm(0, 0, 0644, "/system/lib/libjni_jpegutil.so");
ui_print("");
endif;

#################################################################
# CAMERA AOSP

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "2"
then
ui_print("AOSP Camera selected");
package_extract_dir("jdc/camera/lib","/system/lib");
package_extract_dir("jdc/camera/aospcam/Camera2","/system/app/Camera2");
delete_recursive("/system/lib/libjni_snapimageutil.so");
delete_recursive("/system/lib/libjni_snapmosaic.so");
delete_recursive("/system/lib/libjni_snaptinyplanet.so");
delete_recursive("/system/priv-app/Snap");
set_perm(0, 0, 0644, "/system/lib/libjni_tinyplanet.so");
set_perm(0, 0, 0644, "/system/lib/libjni_jpegutil.so");
endif;

#################################################################
# CAMERA Snap

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.1") == "3"
then
ui_print("Snap Camera will be installed.AOSP Camera will be removed if exist");
delete_recursive("/system/app/Camera2");
delete_recursive("/system/app/lib/arm/libjni_jpegutil.so");
delete_recursive("/system/app/lib/arm/libjni_tinyplanet.so");
ui_print("");
endif;

set_progress(0.8);
#################################################################
# Pixel Launcher 

if
file_getprop("/tmp/aroma-data/mods.prop","selected.3") == "1"
then
ui_print("Installing Pixel Launcher and Wallpaper apps...");
package_extract_dir("jdc/google/launcher","/system/priv-app/NexusLauncher");
package_extract_dir("jdc/google/wallpaper","/system/priv-app/Wallpaper");
set_perm(0, 0, 0644, "/system/priv-app/NexusLauncher/NexusLauncher.apk");
set_perm(0, 0, 0644, "/system/priv-app/Wallpaper/Wallpaper.apk");
endif;

#################################################################
# Viper4Arise

if
file_getprop("/tmp/aroma/mods.prop","selected.2") == "1"
then
ui_print("  ");
ui_print("ViPER4Arise is installing");
package_extract_dir("system/arise", "/tmp/arise");
run_program("/sbin/busybox", "unzip", "/tmp/arise/arise.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/arise");
run_program("/sbin/busybox", "sh", "/tmp/arise/META-INF/com/google/android/update-binary", "null", "1", "/tmp/arise/arise.zip");
delete_recursive("/tmp/arise");
ui_print("  ");
ui_print("- Unmounting /system");
ui_print("- Done !");
ui_print("  ");
ui_print("ViPER4Arise installed successfully");
ui_print("  ");
ui_print("-- Remounting  /system");
ui_print("  ");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ui_print("  ");
endif;

#################################################################
# FILE MANAGER MiXplorer

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.2") == "1"
then
ui_print("Installing MiXplorer...");
package_extract_dir("jdc/manager/mixplorer","/system/priv-app/MiXplorer");
set_perm(0, 0, 0644, "/system/priv-app/MiXplorer/mixplorer.apk");
endif;

set_progress(0.9);
#################################################################
# Setup Wizard

if
file_getprop("/tmp/aroma-data/mods2.prop","selected.3") == "2"
then
ui_print("Deleting LineageSetupWizard");
delete_recursive("/system/priv-app/LineageSetupWizard");
package_extract_dir("jdc/setupwizard/Provision","/system/priv-app/Provision");
set_perm(0, 0, 0644, "/system/priv-app/Provision/Provision.apk");
set_perm(0, 0, 0644, "/system/priv-app/Provision/oat/arm/Provision.odex");
endif;

#################################################################
# SuperSU

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "2"
then
unmount("/data");
unmount("/cache");
unmount("/preload");
unmount("/system");
ui_print("Installing SuperSU...");
package_extract_dir("system/supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "null", "1", "/tmp/supersu/supersu.zip");
delete_recursive("/tmp/supersu");
delete_recursive("/system/supersu");
ui_print("SuperSU installed successfully");
endif;

#################################################################
# Magisk

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "3"
then

ui_print("Installing proper Toolbox...");
delete_recursive("/system/priv-app/Toolbox.apk");
package_extract_dir("jdc/magisk/packages/jdctoolbox", "/system/priv-app/Toolbox");
set_perm(0, 0, 0644, "/system/priv-app/Toolbox/Toolbox.apk");

ui_print("Installing Magisk binaries...");
package_extract_dir("jdc/magisk/flashable", "/tmp/magisk/flashable");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/flashable/Magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk/flashable");
run_program("/sbin/busybox", "sh", "/tmp/magisk/flashable/META-INF/com/google/android/update-binary", "null", "1", "/tmp/magisk/flashable/Magisk.zip");

delete_recursive("/tmp/magisk");
ui_print("Magisk installed successfully");

endif;

#################################################################
# Privacy Guard

if
file_getprop("/tmp/aroma-data/mods.prop","selected.1") == "1"
then
ui_print("Privacy guard will be installed");
endif;

#################################################################
# Finish Script

ui_print("Cleaning temporary files");
delete_recursive("/tmpJDC");
delete_recursive("/tmp/boot.img");
unmount("/system");
ui_print("__________________________________________________");
ui_print("INSTALLATION COMPLETE!");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("              Press Finish to exit and continue to TWRP");
ui_print(" ");
set_progress(1.0);
endif;

####################################################
#IF USER SELECTED PACKAGE REMOVING
####################################################

if 
file_getprop("/tmp/aroma-data/menu.prop","selected") == "2"
then

if
file_getprop("/tmp/aroma-data/remove.prop","selected.1") == "2"
then
	ui_print("Removing STweaks...");
	delete_recursive("/system/priv-app/STweaks");
	delete_recursive("/data/.b--b");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.2") == "2"
then
	ui_print("Removing Viper4Arise...");
	delete_recursive("/data/app/ViPER4ARISE");
	delete_recursive("/data/app/Viper4ARISE");
	delete_recursive("/data/app/ViPER4Arise");
	
	delete_recursive("/data/data/ViPER4ARISE");
	delete_recursive("/data/data/Viper4ARISE");
	delete_recursive("/data/data/ViPER4Arise");
	
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.3") == "2"
then
	ui_print("Removing MiXplorer...");
	delete_recursive("/system/priv-app/MiXplorer");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.4") == "2"
then
	ui_print("Removing AOSP Camera...");
	delete_recursive("/system/app/Camera2");
	delete_recursive("/system/lib/libjni_tinyplanet.so");
	delete_recursive("/system/lib/libjni_jpegutil.so");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.5") == "2"
then
	ui_print("Removing Snap Camera...");
	delete_recursive("/system/lib/libjni_snapimageutil.so");
	delete_recursive("/system/lib/libjni_snapmosaic.so");
	delete_recursive("/system/lib/libjni_snaptinyplanet.so");
	delete_recursive("/system/priv-app/Snap");
endif;

if
file_getprop("/tmp/aroma-data/remove.prop","selected.6") == "2"
then
	ui_print("Removing Nexus Launcher and Wallpaper apps...");
	delete_recursive("/system/priv-app/NexusLauncher");
	delete_recursive("/system/priv-app/Wallpaper");
endif;




endif;

